<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/feature_transaction_bg_rounded_383250_8dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_8dp">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SmallTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/feature_transaction_ic_chat"
            android:drawablePadding="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>