<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="-24dp"
                        android:alpha="0.2"
                        android:rotation="-30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMyWinnings"
                        app:srcCompat="@drawable/feature_transaction_ic_jar_shield" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWinningsTitle"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:drawablePadding="8dp"
                        android:text="@string/feature_transaction_my_winnings"
                        app:drawableStartCompat="@drawable/ic_winning"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMyWinnings"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@id/tvWinningsTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvWinningsTitle"
                        tools:text="1.2345 gm" />

                    <LinearLayout
                        android:id="@+id/llDropDownArrow"
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@drawable/border_8dp_white_border"
                        app:layout_constraintStart_toEndOf="@id/tvMyWinnings"
                        app:layout_constraintTop_toTopOf="@id/tvMyWinnings"
                        android:weightSum="1"
                        app:layout_constraintBottom_toBottomOf="@id/tvMyWinnings">
                        <com.jar.app.core_ui.widget.RotatingImageView
                            android:id="@+id/ivExpand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/top_arrow"
                            android:layout_gravity="center"
                            android:rotation="180"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalWinningsTitle"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_winnings_received"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@id/tvMyWinnings"
                        app:layout_constraintTop_toBottomOf="@id/tvMyWinnings" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalWinningsValue"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/tvTotalWinningsTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalWinningsTitle"
                        tools:text="123456" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierAllowsGoneWidgets="true"
                        app:barrierDirection="end"
                        app:barrierMargin="24dp"
                        app:constraint_referenced_ids="tvTotalWinningsValue,tvWinningsUsedTitle, valueSeparator" />

                    <View
                        android:id="@+id/valueSeparator"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        app:layout_constraintStart_toEndOf="@id/tvTotalWinningsTitle"
                        app:layout_constraintTop_toTopOf="@id/tvTotalWinningsTitle"
                        app:layout_constraintBottom_toBottomOf="@id/tvTotalWinningsValue"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWinningsUsedTitle"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/total_winnings_used"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/valueSeparator"
                        app:layout_constraintTop_toTopOf="@id/valueSeparator" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWinningsUsedValue"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/tvWinningsUsedTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvWinningsUsedTitle"
                        tools:text="1,23393" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/txnGroupTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvTotalWinningsTitle,tvTotalWinningsValue,tvWinningsUsedValue,tvWinningsUsedTitle, valueSeparator" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/btnTopBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvMyWinnings, tvWinningsUsedValue, llDropDownArrow, tvTotalWinningsTitle, llJarWinningsFooter"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSpinTitle"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/feature_transaction_spin_winnings"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/tvReferralTitle"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@id/tvMyWinnings"
                        app:layout_constraintTop_toBottomOf="@id/btnTopBarrier" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReferralTitle"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/feature_transaction_referral_winnings"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/tvPartnerTitle"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/tvSpinTitle"
                        app:layout_constraintTop_toTopOf="@id/tvSpinTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPartnerTitle"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/feature_transaction_others"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/tvReferralTitle"
                        app:layout_constraintTop_toTopOf="@id/tvReferralTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSpin"
                        style="@style/BigTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/tvSpinTitle"
                        app:layout_constraintStart_toStartOf="@id/tvSpinTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinTitle"
                        tools:text="12345" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReferral"
                        style="@style/BigTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/tvReferralTitle"
                        app:layout_constraintStart_toStartOf="@id/tvReferralTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvReferralTitle"
                        tools:text="123456" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPartner"
                        style="@style/BigTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/tvPartnerTitle"
                        app:layout_constraintStart_toStartOf="@id/tvPartnerTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvPartnerTitle"
                        tools:text="123456" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/txnGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvSpin,tvSpinTitle,tvReferralTitle,tvReferral,tvPartner,tvPartnerTitle" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/detailBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvSpin,tvReferral,tvPartner" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDisabled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/feature_transaction_convert_to_gold_option_will_be_enabled_after_your_winnings_are_more_than_100"
                        android:textColor="@color/color_ebb46a"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detailBarrier" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/jarWinningsFooterBarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvMyWinnings, tvWinningsUsedValue, llDropDownArrow, tvTotalWinningsTitle"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llJarWinningsFooter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/dimen_12dp"
                        android:paddingVertical="@dimen/dimen_4dp"
                        android:layout_marginHorizontal="@dimen/dimen_16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jarWinningsFooterBarrier">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivJarWinningsFooter"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvJarWinningsFooter"
                            style="@style/SmallTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:gravity="start"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:id="@+id/btnConvertToGold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/feature_transaction_bg_black_transparent_30_rounded_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnTopBarrier">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnIcon"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvConvertToGold"
                            style="@style/CommonTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="16dp"
                            android:text="@string/feature_transaction_convert_to_gold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/bgColor"
                android:visibility="visible"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHistory"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:drawablePadding="8dp"
                        android:text="@string/feature_transaction_history"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/feature_transaction_ic_timer_clock"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/btnContactUs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btnContactUs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnContactUs"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/feature_transaction_bg_rounded_3c3357_6dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/contact_us"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_whatsapp_help_support_20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.jar.app.core_ui.widget.SmartNestedScrollView
            android:id="@+id/svNested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgDarkColor"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWinnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/feature_transaction_cell_transaction_winning" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                        <include layout="@layout/feature_transaction_cell_investment_history_transaction" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    android:id="@+id/emptyLayout"
                    layout="@layout/feature_transaction_empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.jar.app.core_ui.widget.SmartNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>