<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/feature_transaction_ic_filter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/filter" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_2E2942"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/barrierBottom"
        app:layout_constraintEnd_toStartOf="@id/rvFilterValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="5"
        tools:listitem="@layout/feature_transaction_cell_filter_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/barrierBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rvFilterKey"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="6"
        tools:listitem="@layout/feature_transaction_cell_filter_type" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="rvSelectedFilters,llButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_3c3357"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/llButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/feature_transaction_cell_filter_chips" />

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnNo"
            android:layout_height="56dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:buttonType="secondaryHollowButton"
            app:buttonText="@string/feature_transaction_clear" />

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnYes"
            android:layout_height="56dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:buttonText="@string/feature_transaction_apply" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>