<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCheckMark"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableStart="@drawable/ic_checkmark"
        android:drawablePadding="10dp"
        android:gravity="top|start"
        android:textColor="@color/color_ACA1D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:id="@+id/tvMessage"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:text="Make savings of ₹20 or more to get a mystery card. mystery card."
        android:textColor="@color/color_ACA1D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCheckMark"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>