<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/core_ui_ic_close"
                app:tint="@color/color_ACA1D3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderPauseAutoInvest"
                style="@style/BigTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/feature_daily_investment_pause_daily_investment_for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCross" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPauseDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderPauseAutoInvest"
                tools:itemCount="4"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/feature_daily_cell_pause_auto_invest_time"
                tools:orientation="vertical"
                tools:spanCount="4" />

            <com.jar.app.core_ui.widget.button.CustomButtonV2
                android:id="@+id/btnPause"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="43dp"
                app:buttonText="@string/core_ui_pause_now"
                app:layout_constraintTop_toBottomOf="@+id/rvPauseDays" />

            <com.jar.app.core_ui.widget.button.CustomButtonV2
                android:id="@+id/btnCancel"
                style="@style/CommonTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="35dp"
                app:buttonStrokeColor="@color/color_846FC0"
                app:buttonBorderWidth="1dp"
                app:buttonText="@string/core_ui_cancel"
                app:buttonTextAllCaps="false"
                app:buttonType="secondaryHollowButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="54dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPause" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderPausedFor"
                style="@style/BigTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/feature_daily_investment_daily_investment_paused_for"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/lottieView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDays"
                style="@style/BigTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderPausedFor"
                tools:text="5 Days" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/core_ui_separator"
                app:layout_constraintTop_toBottomOf="@id/tvDays" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPauseDaysDesc"
                style="@style/CommonTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="42dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:text="@string/feature_daily_investment_jar_won_t_debit_your_account_for_daily_savings_in_this_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>