<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feature_daily_investment_rounded_top_primary">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_18dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one" />

            <View
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            style="@style/BigTextViewStyle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:textColor="@color/color_EEEAFF"
            android:textSize="@dimen/dimen_18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saving ₹30 daily for.." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/tvHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvHeading"
            app:srcCompat="@drawable/core_ui_ic_close"
            app:tint="@color/color_EEEAFF" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeading"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/CustomChipChoiceDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/feature_daily_investment_chip_color"
                tools:text="1 Year" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/CustomChipChoiceDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/feature_daily_investment_chip_color"
                tools:text="3 Years" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/CustomChipChoiceDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:chipBackgroundColor="@color/feature_daily_investment_chip_color"
                tools:text="5 Years" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvCalculation"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/feature_daily_investment_rounded_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feature_daily_investment_rounded_top_12dp_purple400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubHeading1"
                    style="@style/SmallTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="left"
                    android:textColor="@color/color_776E94"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SAVINGS" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBreakdown1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4sp"
                    app:layout_constraintTop_toBottomOf="@id/tvSubHeading1"
                    tools:itemCount="2"
                    tools:listitem="@layout/feature_daily_investment_daily_savings_breakdown_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubHeading2"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:gravity="start"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_776E94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvSummary"
                tools:text="BREAKDOWN" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBreakdown2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubHeading2"
                tools:itemCount="3"
                tools:listitem="@layout/feature_daily_investment_daily_savings_breakdown_view" />

            <View
                android:id="@+id/vDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/color_37314B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvBreakdown2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGST"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                app:lineHeight="20sp"
                android:textColor="@color/color_D5CDF2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                tools:text="*GST on Gold levied by the Govt’ of India" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="40dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textColor="@color/color_D5CDF2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCalculation"
            tools:text="📈 Growth is predicted on past performance of Gold." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>