<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/core_ui_bg_top_rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/core_ui_ic_close"
        app:tint="@color/color_EEEAFF" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        style="@style/BigTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:fontFamily="@font/inter"
        android:textColor="@color/color_D5CDF2"
        tools:text="Enter Amount"/>

    <FrameLayout
        android:id="@+id/amountEditBoxHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:imeOptions="actionDone"
        android:background="@drawable/feature_daily_investment_edit_daily_saving_value_bottom_sheet"
        android:translationZ="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:drawableStart="@drawable/feature_daily_investment_ic_rs_sign"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:minWidth="80dp"
            android:paddingHorizontal="30dp"
            android:hint="0"
            android:textColorHint="@color/color_776e94"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amountEditBoxHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:textSize="13sp"
        android:gravity="left"
        android:textColor="@color/color_D5CDF2"
        android:fontFamily="@font/inter"
        tools:text= "You can save between ₹10 and ₹5000 per day."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestedAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFooter"
        app:layout_constraintTop_toBottomOf="@+id/tvFooter"
        app:layout_constraintBottom_toTopOf="@id/btnProceed"
        android:layout_marginBottom="@dimen/dimen_24dp"
        tools:itemCount="6"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/feature_daily_investment_cell_suggested_gold_amount"
        tools:orientation="horizontal" />

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/dimen_16dp"
        app:buttonText="@string/core_ui_proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSuggestedAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>