<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_18dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one" />

            <View
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two" />

            <View
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/three" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            style="@style/BigTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="left"
            android:maxLines="3"
            android:lineHeight="26dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hey Shreya,
did you know you can.." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:layout_constraintStart_toStartOf="@id/tvHeading"
            app:layout_constraintTop_toBottomOf="@id/tvHeading"
            tools:itemCount="3"
            tools:listitem="@layout/feature_daily_investment_intro_bottomsheet_cell" />

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:buttonText="Got It"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPoints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnContinue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFooter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/core_ui_ic_shield_filled"
                android:tint="@color/color_58DDC8"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivFooter"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:text="100% SAFE &amp; SECURE"
                android:fontFamily="@font/inter"
                android:textColor="@color/color_58DDC8"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>