<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbHorizontal="@null"
    android:scrollbarThumbVertical="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieCelebration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/core_ui_bg_circle_white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/clSuccessContainer"
            app:layout_constraintEnd_toEndOf="@id/clSuccessContainer"
            app:layout_constraintStart_toStartOf="@id/clSuccessContainer"
            app:layout_constraintTop_toTopOf="@id/clSuccessContainer"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successLottie"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="8dp"
            android:translationZ="8dp"
            app:layout_constraintBottom_toTopOf="@id/clSuccessContainer"
            app:layout_constraintEnd_toEndOf="@id/clSuccessContainer"
            app:layout_constraintStart_toStartOf="@id/clSuccessContainer"
            app:layout_constraintTop_toTopOf="@id/clSuccessContainer"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/core_ui_bg_circle_white"
            android:backgroundTint="@color/bgColor"
            android:translationZ="1dp"
            app:layout_constraintBottom_toTopOf="@id/clSuccessContainer"
            app:layout_constraintEnd_toEndOf="@id/clSuccessContainer"
            app:layout_constraintStart_toStartOf="@id/clSuccessContainer"
            app:layout_constraintTop_toTopOf="@id/clSuccessContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuccessContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="90dp"
            android:background="@drawable/rounded_black_bg_10dp"
            android:backgroundTint="@color/color_3c3357"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/BigTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/feature_daily_investment_daily_investment_setup_successfully"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/color_EBB46A"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Random text description for bullshitting here and there"
                tools:visibility="visible" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/core_ui_bg_circle_white"
                android:backgroundTint="@color/bgColor"
                android:elevation="10dp"
                android:translationX="-10dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@id/dottedLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dottedLine" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/core_ui_bg_circle_white"
                android:backgroundTint="@color/bgColor"
                android:elevation="10dp"
                android:translationX="10dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@id/dottedLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dottedLine" />

            <View
                android:id="@+id/dottedLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/core_ui_dotted_line"
                android:elevation="9dp"
                android:translationZ="9dp"
                app:layout_constraintBottom_toTopOf="@id/tvBankAccount"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankAccount"
                style="@style/CommonTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24dp"
                android:layout_marginTop="42dp"
                android:text="@string/core_ui_bank_account"
                android:textColor="@color/color_ACA1D3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dottedLine" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBankLogo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvBankAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBankAccount"
                tools:src="@drawable/ic_hdfc_bank_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankName"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvBankAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBankAccount"
                tools:text="HDFC Bank" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_black_bg_16dp"
                android:backgroundTint="@color/color_352F4F"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBankAccount"
                tools:itemCount="4"
                tools:listitem="@layout/core_ui_cell_label_and_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnDSSetupAction"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/dimen_16dp"
            app:buttonText="@string/feature_daily_investment_track_my_savings"
            app:layout_constraintTop_toBottomOf="@id/clSuccessContainer"
            app:layout_constraintBottom_toTopOf="@id/btnGoToHomePage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnGoToHomePage"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:buttonType="secondaryHollowButton"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            app:buttonText="@string/core_ui_go_to_homepage"
            app:layout_constraintTop_toBottomOf="@id/btnDSSetupAction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>