<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#272239"
    android:clipChildren="false"
    android:paddingBottom="@dimen/dimen_16dp">

    <ImageView
        android:id="@+id/cartIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_no_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="32dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_close"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderPaymentSummary"
        style="@style/CommonBoldTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        app:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:lines="2"
        android:text="@string/are_you_sure_you_want_the_delete_this_item_from_cart"
        android:textAlignment="center"
        android:textColor="#EEEAFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartIv" />

    <FrameLayout
        android:id="@+id/card_cart"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderPaymentSummary">

        <include
            android:id="@+id/cart_cart_layout"
            layout="@layout/cell_store_cart" />
    </FrameLayout>


    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnAction"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="30dp"
        android:minWidth="200dp"
        android:minHeight="56dp"
        android:paddingHorizontal="38dp"
        app:buttonText="@string/yes_delete"
        app:buttonTextAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cart"
        app:layout_constraintWidth_min="200dp"
        app:layout_goneMarginBottom="70dp" />


    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnAction2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:minWidth="200dp"
        android:minHeight="56dp"
        android:paddingHorizontal="38dp"
        app:buttonText="@string/no_don_t_delete"
        app:buttonTextAllCaps="false"
        app:buttonType="secondaryHollowButton"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAction"
        app:layout_constraintWidth_min="200dp"
        app:layout_goneMarginBottom="70dp" />


</androidx.constraintlayout.widget.ConstraintLayout>