<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_black_transparent"
    android:paddingHorizontal="@dimen/dimen_8dp"
    android:paddingVertical="@dimen/dimen_16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCartName"
        style="@style/CommonBoldTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        tools:text="₹ 3,444.95"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuantity"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="₹ 3,444.95"
        android:textColor="#ACA1D3"
        android:textStyle="bold"
        app:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="@id/tvCartName"
        app:layout_constraintTop_toBottomOf="@id/tvCartName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiscountPrice"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:fontFamily="@font/inter_bold"
        tools:text="₹ 3,444.95"
        app:layout_goneMarginRight="@dimen/dimen_10dp"
        android:textColor="#ACA1D3"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/deleteIv"
        app:layout_constraintTop_toTopOf="@id/deleteIv" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        style="@style/CommonBoldTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 3,444.95"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteIv"
        app:layout_constraintTop_toTopOf="@id/tvQuantity" />


    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/round_black_transparent"
        android:padding="@dimen/dimen_8dp"
        android:src="@drawable/feature_gold_delivery_ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/tvQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCartName" />
</androidx.constraintlayout.widget.ConstraintLayout>