<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_14dp"
    android:background="@drawable/bg_rounded_2e2942_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cancel_order_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:src="@drawable/cancel_order" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:text="@string/cancel_order"
            android:textColor="#EEEAFF" />

        <ImageView
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="20dp"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_up_24px"
            app:tint="#ACA1D3" />
    </LinearLayout>

    <View
        android:id="@+id/cancelOrderSeperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3C3357" />

    <LinearLayout
        android:id="@+id/contact_support_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16dp">

        <ImageView
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:src="@drawable/ic_chat" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:text="@string/contact_support"
            android:textColor="#EEEAFF" />

        <ImageView
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="20dp"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_up_24px"
            app:tint="#ACA1D3" />
    </LinearLayout>
</LinearLayout>
