<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:paddingBottom="54dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivContinueSavingsPlan"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCross"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:padding="2dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/core_ui_ic_close"
        app:tint="@color/color_ACA1D3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYouAreJustAStepAway"
        style="@style/BigTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="58dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/feature_gold_sip_you_are_just_a_step_away_from_setting_up_sip"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivContinueSavingsPlan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYouWillMissSaving"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="58dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/feature_gold_sip_you_will_miss_out_on_saving"
        android:textColor="@color/color_ACA1D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvYouAreJustAStepAway" />

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnContinueSetup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginTop="44dp"
        app:buttonText="@string/feature_gold_sip_continue_setup"
        app:buttonTextAllCaps="false"
        app:layout_constraintHeight_min="56dp"
        app:layout_constraintTop_toBottomOf="@id/tvYouWillMissSaving" />

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnCancelSetup"
        style="@style/SmallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:buttonText="@string/feature_gold_sip_cancel_setup"
        app:buttonType="secondaryHollowButton"
        app:buttonTextAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnContinueSetup" />
</androidx.constraintlayout.widget.ConstraintLayout>