<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbHorizontal="@null"
    android:scrollbarThumbVertical="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="24dp"
        tools:background="@color/bgColor">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/headingTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/headingTv"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headingTv"
            style="@style/BigTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/feature_profile_verify"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderEnterOtp"
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/feature_profile_enter_the_otp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/SmallTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderEnterOtp"
            tools:text="@string/feature_profile_we_ve_sent_to" />

        <com.mukesh.OtpView
            android:id="@+id/otpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:fontFamily="@font/inter_bold"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:OtpItemCount="6"
            android:textSelectHandle="@drawable/feature_profile_ic_empty_handle"
            app:OtpLineColor="@color/white"
            app:OtpViewType="line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <requestFocus />
        </com.mukesh.OtpView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOtpError"
            style="@style/SmallTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_EB6A6E"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/otpView"
            app:layout_constraintTop_toBottomOf="@id/otpView"
            tools:text="@string/feature_profile_some_error_occurred" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvOtpError,otpView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResendOtp"
            style="@style/CommonTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/color_ACA1D3"
            app:layout_constraintEnd_toStartOf="@id/tvCallTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierOtp"
            android:text="@string/feature_profile_resend_otp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tooltipOtp"
            style="@style/SmallTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/feature_profile_tooltip_white_upward_start"
            android:padding="16dp"
            android:textColor="@color/color_282E3D"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tvCallTimer"
            app:layout_constraintStart_toStartOf="@id/tvResendOtp"
            app:layout_constraintTop_toBottomOf="@id/tvResendOtp"
            tools:text="A very long text to check the width of the tooltip in edge case scenario" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tooltipCall"
            style="@style/SmallTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/feature_profile_tooltip_white_upward_end"
            android:padding="16dp"
            android:textColor="@color/color_282E3D"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tvCallTimer"
            app:layout_constraintStart_toStartOf="@id/tvResendOtp"
            app:layout_constraintTop_toBottomOf="@id/tvCallTimer"
            tools:text="A very long text to check the width of the tooltip in edge case scenario" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCallTimer"
            style="@style/CommonTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:textColor="@color/color_ACA1D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvResendOtp"
            app:layout_constraintTop_toBottomOf="@id/barrierOtp"
            android:text="@string/feature_profile_call_to_verify" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelp"
            style="@style/SmallTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:text="@string/feature_profile_having_trouble_reach_out_to_us"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnVerify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            app:buttonText="@string/feature_profile_verify"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>