<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadingShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_colored="false"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1000"
        app:shimmer_fixed_width="56dp"
        app:shimmer_highlight_color="@color/white_opacity_60"
        app:shimmer_repeat_delay="2000"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear"
        app:shimmer_tilt="30">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_corner_20dp"
                android:backgroundTint="@color/color_3D3755"
                android:layout_marginTop="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>