<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_black_bg_16dp"
    android:padding="24dp"
    tools:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInvestPercent"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvOriginalAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Invest 50%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOriginalAmount"
        style="@style/CommonTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:textColor="@color/color_EB6A6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvReducedAmount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₹50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReducedAmount"
        style="@style/BigTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₹100" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnNext"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/core_ui_bg_circle_white"
        android:backgroundTint="@color/lightBgColor"
        android:foreground="?attr/actionBarItemBackground"
        android:padding="8dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>