<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="465dp"
    android:background="@drawable/rounded_black_bg_16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActivate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/BigTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/feature_home_page_round_off_card_title"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="28sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            style="@style/CommonTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/feature_home_page_round_off_card_desc"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInfoGraphicImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintHeight_max="180dp"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            tools:layout_height="180dp"
            tools:src="@drawable/ic_hand_gold" />

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnActivate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:buttonText="@string/feature_home_page_activate_round_ups"
            app:layout_constraintTop_toBottomOf="@id/ivInfoGraphicImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNpci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:translationX="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSecure"
            app:layout_constraintHeight_max="24dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnActivate"
            app:srcCompat="@drawable/core_ui_ic_npci" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:translationX="10dp"
            android:translationY="-2dp"
            app:layout_constraintBottom_toBottomOf="@id/ivNpci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="24dp"
            app:layout_constraintStart_toEndOf="@id/ivNpci"
            app:layout_constraintTop_toTopOf="@id/ivNpci"
            app:srcCompat="@drawable/core_ui_ic_secure_with_shield" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProcessing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/feature_homepage_cell_round_off_step" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSetupAutopay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderDays"
            style="@style/BigTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="30sp"
            tools:text="Past 3 days RoundUps" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInterval"
            style="@style/CommonTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderDays"
            tools:text="22 - 24th August 2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/ivCoin"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInterval"
            app:lineHeight="28sp"
            tools:text="₹297" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:translationY="3dp"
            app:layout_constraintBottom_toBottomOf="@id/tvAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAmount"
            app:layout_constraintTop_toTopOf="@id/tvAmount"
            app:srcCompat="@drawable/feature_daily_investment_ic_coins_stack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderRoundoffs"
            style="@style/CommonBoldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Roundoffs found"
            app:layout_constraintEnd_toEndOf="@id/ivCoin"
            app:layout_constraintStart_toStartOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvAmount" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDemoApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderRoundoffs"
            tools:src="@drawable/core_ui_ic_npci" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderViewAllTransactions"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View all transactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDemoApps" />

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnSetupAutopay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            app:buttonText="Setup Autopay"
            app:buttonTextAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderViewAllTransactions" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNpci1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:translationX="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSecure1"
            app:layout_constraintHeight_max="24dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSetupAutopay"
            app:srcCompat="@drawable/core_ui_ic_npci" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSecure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:translationX="10dp"
            android:translationY="-2dp"
            app:layout_constraintBottom_toBottomOf="@id/ivNpci1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="24dp"
            app:layout_constraintStart_toEndOf="@id/ivNpci1"
            app:layout_constraintTop_toTopOf="@id/ivNpci1"
            app:srcCompat="@drawable/core_ui_ic_secure_with_shield" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>