<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dark_bg_8dp"
    android:id="@+id/clHolder"
    android:layout_width="156dp"
    android:layout_height="162dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/feature_homepage_ic_custom_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:visibility="visible"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:src="@drawable/feature_homepage_ic_custom_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="Rings"
        app:fontFamily="@font/inter_bold"
        android:translationZ="@dimen/dimen_1dp"
        android:elevation="@dimen/dimen_1dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textFontWeight="700"
        app:layout_constraintBottom_toTopOf="@+id/tvFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivThumbnail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginEnd="41dp"
        android:text="₹ 1,000 onwards"
        android:translationZ="@dimen/dimen_1dp"
        android:elevation="@dimen/dimen_1dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:fontFamily="@font/inter"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/core_ui_ic_next"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>