<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="#2E2942">

    <FrameLayout
        android:id="@+id/flThumbnailHolder"
        android:layout_width="208dp"
        android:layout_height="118dp"
        android:background="@drawable/feature_homepage_bg_help_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/feature_homepage_ic_play" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoTitle"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="start"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/flThumbnailHolder"
        app:layout_constraintStart_toStartOf="@id/flThumbnailHolder"
        app:layout_constraintTop_toBottomOf="@id/flThumbnailHolder"
        tools:text="How can you save on Jar?" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoTime"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="4dp"
        android:gravity="start"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/flThumbnailHolder"
        app:layout_constraintStart_toStartOf="@id/flThumbnailHolder"
        app:layout_constraintTop_toBottomOf="@id/tvVideoTitle"
        tools:text="1 min 23 sec" />
</androidx.constraintlayout.widget.ConstraintLayout>