<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/bgColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEasyToRead"
        style="@style/BigTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:text="@string/core_image_picker_document_easy_to_read"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClearAndVisibleMessage"
        style="@style/SmallTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:text="@string/core_image_picker_please_make_sure_document_is_clear_and_visible"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEasyToRead" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvClearAndVisibleMessage"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCropRotate"
        style="@style/CommonTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_corner_24dp"
        android:drawableStart="@drawable/core_image_picker_ic_crop_rotate"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/core_image_picker_crop_and_rotate"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/previewImage"
        app:layout_constraintTop_toBottomOf="@id/previewImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelfiePreviewHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvClearAndVisibleMessage"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selfiePreviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jar.app.core_image_picker.impl.ui.custom.PreviewSelfieOverlay
            android:id="@+id/previewSelfieOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="clSelfiePreviewHolder,previewImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="24dp"
            app:buttonText="@string/core_image_picker_confirm"
            app:buttonTextAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            style="@style/SmallTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textFontWeight="600"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/core_image_picker_retake_photo"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>