<?xml version="1.0" encoding="utf-8"?>
<net.cachapa.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/networkExpandableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_expanded="false"
    tools:el_expanded="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNetworkContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color_network_selector"
        android:minHeight="47dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInternetConnectionText"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStartCompat="@drawable/ic_wifi_on"
            tools:text="@string/core_ui_we_are_back_online" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</net.cachapa.expandablelayout.ExpandableLayout>
