<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        style="@style/BigTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/feature_payment_to_pay_n"
        android:textColor="@color/color_282E3D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVolume"
        style="@style/SmallTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/color_776E94"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        app:lineHeight="15sp"
        tools:text="@string/feature_payment_you_are_buying_n_gm_of_24k_pure_gold" />

</androidx.constraintlayout.widget.ConstraintLayout>