<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bgColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/actionBarItemBackground"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/feature_gifting_gift_gold"
            app:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toTopOf="@id/tvSubHeader"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/feature_gifting_100_perc_secure_24k_99_pure_gold"
            android:textColor="@color/color_58DDC8"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AACA1D3"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/goldPriceProgressLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPaymentDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.jar.app.core_ui.widget.ZigZagView
                android:id="@+id/zigzagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:clipToPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:zigzagBackgroundColor="#3B345A"
                app:zigzagHeight="7dp"
                app:zigzagShadowAlpha="0.9"
                app:zigzagSides="bottom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/dottedSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/core_ui_ticket_dotted_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentBreakdown"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:drawablePadding="10dp"
                        android:text="@string/feature_gifting_gifting_summary"
                        app:drawableStartCompat="@drawable/core_ui_ic_bill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dottedSeparator" />

                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/rvGiftingBreakdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:layout_constraintTop_toBottomOf="@id/tvPaymentBreakdown"
                        tools:itemCount="3"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/feature_gifting_cell_gifting_summary" />

                    <View
                        android:id="@+id/lineSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/bgColor"
                        app:layout_constraintTop_toBottomOf="@id/rvGiftingBreakdown" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAmountPayableLabel"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@string/feature_buy_gold_v2_total_amount_payable"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineSeparator" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAmount"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineSeparator"
                        tools:text="@string/feature_buy_gold_v2_currency_sign_x" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.jar.app.core_ui.widget.ZigZagView>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/core_ui_separator"
                app:layout_constraintTop_toBottomOf="@id/zigzagView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderReceiverDetails"
                style="@style/BigTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:gravity="start|center_vertical"
                android:text="@string/feature_gifting_receiver_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_black_bg_10dp"
                android:backgroundTint="@color/color_3B345A"
                android:padding="22dp"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderReceiverDetails">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ACA1D3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ashu Tyagi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumber"
                    style="@style/BigTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EEEAFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+91 8807340819" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.jar.app.core_ui.widget.PriceValidityTimer
        android:id="@+id/goldPriceProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnPayNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnPayNow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:paddingVertical="20dp"
        app:buttonText="@string/feature_gifting_pay_now"
        app:buttonTextAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>