<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/core_ui_bg_rounded_2e2942_16dp"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTransaction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintStart_toEndOf="@id/ivTransaction"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24K Gold - SafeGold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        style="@style/CommonTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="18sp"
        app:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₹1673" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuantity"
        style="@style/SmallTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivTransaction"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Buying 10 Gm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTransactionStatus"
        style="@style/SmallTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/ivTransaction"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        tools:text="Invested" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        tools:text="12 March’21, 12:35am" />
</androidx.constraintlayout.widget.ConstraintLayout>