<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_story"
    android:layout_height="match_parent"
    android:background="@color/color_272239">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/CommonBoldTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/feature_weekly_magic_common_weekly_magic"
        app:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/grp_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btnBack,tvTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/grp_header"
        tools:src="@drawable/bg_weekly_challenge_previous" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:max="100"
        android:visibility="gone"
        app:indicatorColor="@color/color_7745FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grp_header"
        app:trackColor="@color/color_3C3357"
        app:trackThickness="3dp"
        tools:progress="47"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrentWeekTitle"
        style="@style/BigTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:lineHeight="35sp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:targetApi="p"
        tools:text="Week 1\n Challenge Lost" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHighlightedComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentWeekTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_8dp"
            android:paddingHorizontal="@dimen/dimen_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHighlightedComponentIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHighlightedComponentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                style="@style/CommonTextViewStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrie_middle_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="container_cards,container_won_card" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/cvHighlightedComponent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <include layout="@layout/layout_magic_card_set_8" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animSadHat"
        android:layout_width="165dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/cvHighlightedComponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_won_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/cvHighlightedComponent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="300dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_horizontal_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".50" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_finger_print_design"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gold_coins"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/container_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_C027D5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYouWonGoldWorth"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:text="@string/feature_weekly_magic_common_you_won_gold_worth"
                android:textColor="@color/color_EEEAFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_divider" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWonAmount"
                style="@style/BigTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/color_FFDA2D"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYouWonGoldWorth"
                tools:text="₹30" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddedToLocker"
                style="@style/SmallBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_horizontal"
                android:text="@string/added_to_your_locker"
                android:textColor="@color/color_FFDA2D"
                app:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWonAmount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_cards_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="container_won_card,container_cards" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_cards_bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBottomStoryText"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_ACA1D3"
            android:visibility="invisible"
            tools:text="Next challenge begins in"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_calender"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_calender"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ll_next_challenge"
            app:layout_constraintStart_toEndOf="@+id/ll_next_challenge"
            app:layout_constraintTop_toTopOf="@+id/ll_next_challenge"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".34" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueDay"
                style="@style/SmallBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvLabelDay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_top"
                app:layout_constraintVertical_chainStyle="packed"
                tools:targetApi="p"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelDay"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvValueDay"
                tools:text="Days"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>