<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted='true'>
        <domain includeSubdomains='false'>passport.airtel.in</domain>
        <domain includeSubdomains='false'>mcext.zumigo.com</domain>
        <domain includeSubdomains='false'>partnerapi.jio.com</domain>
    </domain-config>
</network-security-config>