<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/SmallTextViewStyle"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:clickable="false"
    android:drawablePadding="4dp"
    android:focusable="false"
    tools:text="01:30 PM- 2:15 PM" />