<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="H,1:1"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBrandIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="#F2F2F2"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleImageView"
            tools:src="@drawable/googleg_standard_color_18" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBrandTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/color_431860"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBrandIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBrandIcon"
            app:layout_constraintTop_toTopOf="@+id/ivBrandIcon"
            tools:text="Myntra" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBrandCouponDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_bold"
            android:maxLines="3"
            android:minHeight="40dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:textColor="@color/color_431860"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvValidTill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBrandIcon"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="24sp"
            tools:text="Extra Flat\n60% discount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValidTill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_3EAC93"
            android:paddingStart="@dimen/dimen_12dp"
            android:paddingTop="4dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lineHeight="12sp"
            tools:text="Valid till 12 Aug 2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
