<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderTitle"
                style="@style/BigTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/feature_lending_confirm_your_kyc_details"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:text="@string/feature_lending_kyc_please_confirm_if_these_are_your_aadhaar_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserImage"
                android:layout_width="77dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/roundedCornerImageView10percent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/feature_lending_name"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameValue"
                style="@style/CommonTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="@string/feature_lending_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAadhaar"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/feature_lending_kyc_aadhaar_number"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAadhaarValue"
                style="@style/CommonTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAadhaar"
                tools:text="@string/feature_lending_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDob"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="@string/feature_lending_date_of_birth"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAadhaar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDobValue"
                style="@style/CommonTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDob"
                tools:text="@string/feature_lending_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:text="@string/feature_lending_address"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDobValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressValue"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                tools:text="@string/feature_lending_name" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:button="@drawable/core_ui_custom_checkbox"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvIHereByConsent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIHereByConsent"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btnConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkboxConsent"
                app:layout_constraintTop_toBottomOf="@id/tvAddressValue"
                app:layout_constraintVertical_bias="1"
                tools:text="@string/feature_lending_confirm_address_and_agree_to_allow_lender_check_my_credit" />

            <com.jar.app.core_ui.widget.button.CustomButtonV2
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="45dp"
                app:buttonDisabled="true"
                app:buttonText="@string/core_ui_confirm"
                app:buttonTextAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_min="46dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>