<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/bgColor">

    <include
        android:id="@+id/lendingToolbar"
        layout="@layout/feature_lending_toolbar_with_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lendingToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankAccountDetails"
                style="@style/BigTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/feature_lending_bank_account_details"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStaticInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_black_bg_16dp"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvBankAccountDetails"
                tools:itemCount="3"
                tools:listitem="@layout/cell_bank_checklist" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardBankDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/core_ui_bg_rounded_2e2942_18dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvStaticInfo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBankDetails"
                    style="@style/CommonBoldTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/core_ui_bg_top_rounded_corner"
                    android:backgroundTint="@color/color_3c3357"
                    android:padding="16dp"
                    android:text="@string/feature_lending_bank_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/clBankDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBankDetails">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBankLogo"
                        android:layout_width="43dp"
                        android:layout_height="25dp"
                        tools:src="@drawable/feature_lending_ic_experian_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankName"
                        style="@style/SmallTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        app:textAllCaps="true"
                        tools:text="Axis BanK with a long  name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccountNumber"
                        style="@style/SmallTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textColor="@color/white"
                        app:textAllCaps="true"
                        tools:text="123456789549499" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnConfirmDetails"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        app:buttonText="@string/feature_lending_confirm_details"
        app:buttonTextAllCaps="false"
        app:buttonType="primaryButton"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@id/btnChangeBankAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnChangeBankAccount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        app:buttonText="@string/feature_lending_change_bank_account"
        app:buttonTextAllCaps="false"
        app:buttonType="secondaryHollowButton"
        android:layout_marginBottom="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>