<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkColor"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/bgDarkColor"
        tools:context=".impl.ui.foreclosure.ForecloseSummaryFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            app:layout_constraintHeight_max="200dp"
            android:maxHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/CommonBoldTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:text="@string/feature_lending_foreclosure_successful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBreakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_black_bg_16dp"
            android:backgroundTint="@color/color_2E2942"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBreakdownTitle"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/feature_lending_payment_breakdown"
                android:textColor="@color/color_ACA1D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForeCloseBreakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBreakdownTitle"
                tools:itemCount="5"
                tools:listitem="@layout/cell_key_value" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmountTitle"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/feature_lending_total_amount_paid"
                app:layout_constraintEnd_toStartOf="@id/tvTotalAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvForeCloseBreakdown" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTotalAmountTitle"
                app:layout_constraintTop_toBottomOf="@id/rvForeCloseBreakdown"
                tools:text="93939" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llTxnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_black_bg_16dp"
            android:backgroundTint="@color/color_2E2942"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/llBreakdown">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature_lending_transaction_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTxnId"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/feature_lending_transaction_id"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_copy_small" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/feature_lending_paid_on" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaidOn"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="@string/feature_lending_transaction_id"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaidUsing"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Paid Using: UPI" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaidDetails"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="@string/feature_lending_transaction_id"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.jar.app.core_ui.widget.button.CustomButtonV2
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:buttonText="@string/core_ui_go_to_homepage"
            app:buttonTextAllCaps="false"
            app:layout_constraintHeight_min="46dp"
            app:layout_constraintTop_toBottomOf="@id/llTxnDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>