<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStaticInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_black_bg_10dp"
                android:backgroundTint="@color/purple400"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/cell_bank_checklist" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIfsc"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="start|center_vertical"
                android:text="@string/feature_lending_ifsc_code"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmError" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIfscCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_black_bg_12dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tvIfsc">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etIfscCode"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:gravity="start|center_vertical"
                    android:hint="@string/feature_lending_ifsc_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingVertical="18dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColorHint="@color/color_776E94"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivIfscClear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIfscClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIfscError"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:textColor="#EB6A6E"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/feature_lending_ic_error"
                app:layout_constraintStart_toStartOf="@id/clIfscCode"
                app:layout_constraintTop_toBottomOf="@id/clIfscCode"
                tools:text="Something went wrong" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBankLogo"
                android:layout_width="43dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvIfscError"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBankName"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toEndOf="@id/ivBankLogo"
                app:layout_constraintTop_toTopOf="@id/ivBankLogo"
                tools:text="Axis Bank" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountNumber"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="start|center_vertical"
                android:text="@string/feature_lending_account_number"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/rvStaticInfo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_black_bg_12dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountNumber">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAccountNumber"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="start|center_vertical"
                    android:hint="@string/feature_lending_account_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingVertical="18dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivAccountClear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAccountClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/feature_lending_ic_cross_circle_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountError"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:textColor="#EB6A6E"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/feature_lending_ic_error"
                app:layout_constraintStart_toStartOf="@id/clAccountNumber"
                app:layout_constraintTop_toBottomOf="@id/clAccountNumber"
                tools:text="Something went wrong" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmAccount"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="start|center_vertical"
                android:text="@string/feature_lending_confirm_account_number"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvAccountError" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clConfirmAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_black_bg_12dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmAccount">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmAccountNumber"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="start|center_vertical"
                    android:hint="@string/feature_lending_account_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingVertical="18dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivConfirmClear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivConfirmClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmError"
                style="@style/SmallTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:textColor="#EB6A6E"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/feature_lending_ic_error"
                app:layout_constraintStart_toStartOf="@id/clConfirmAccount"
                app:layout_constraintTop_toBottomOf="@id/clConfirmAccount"
                tools:text="Something went wrong" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:buttonText="@string/core_ui_confirm"
        app:buttonTextAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoweredBy"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:gravity="center"
            android:text="@string/feature_lending_powered_by" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCreditProvider"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/feature_lending_ic_experian_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNpci"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/feature_lending_ic_experian_logo" />
    </LinearLayout>
</LinearLayout>