<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_default_revamped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_black_bg_12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoCompleteSearch"
            style="@style/PopupStyle"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="61dp"
            android:drawableStart="@drawable/feature_lending_ic_search"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSearchClear"
            android:completionThreshold="3"
            android:hint="@string/feature_lending_search_pincode_area_locality" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearchClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/feature_lending_ic_cross_circle_filled" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSeparator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/clSearch"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="@color/color_3c3357"
            app:layout_constraintEnd_toStartOf="@id/tvDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDivider"
            android:layout_width="wrap_content"
            style="@style/CommonBoldTextViewStyle"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="true"
            android:text="@string/feature_lending_or"/>

        <View
            android:id="@+id/separator2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="@color/color_3c3357"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDivider"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnLocateMe"
        android:layout_height="56dp"
        android:layout_width="0dp"
        android:layout_marginVertical="20dp"
        app:buttonTextAllCaps="false"
        app:buttonText="@string/feature_lending_locate_me"
        app:buttonType="secondaryHollowButton"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/clSeparator"
        app:layout_constraintHeight_min="54dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPoweredBy"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:drawablePadding="2dp"
        android:drawableEnd="@drawable/feature_lending_ic_google"
        android:gravity="center"
        android:text="@string/feature_lending_powered_by"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>