<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">
    <include
        android:id="@+id/lendingToolbar"
        layout="@layout/feature_lending_toolbar_with_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnOkay"
        app:layout_constraintTop_toBottomOf="@id/lendingToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/btnOkay"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRejected"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/feature_lending_ic_sad_emoji"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleRejected"
                style="@style/BigTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/feature_lending_sorry_error_we_couldnt_approve_application"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/ivRejected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/core_ui_bg_rounded_2e2942_8dp"
                android:gravity="start"
                android:padding="16dp"
                android:textColor="@color/color_D5CDF2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvTitleRejected"
                tools:text="@string/feature_lending_eligibility_rejected_desc_with_x_credit_score" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCalendar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:srcCompat="@drawable/feature_lending_ic_calendar_retry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDays"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="@color/color_D5CDF2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/ivCalendar"
                tools:text="Please retry in 60 days" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/daysGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tvDays,ivCalendar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/rounded_black_bg_12dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvDays">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFaq"
                    style="@style/BigTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@string/feature_lending_faq"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/divider"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFaq"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/color_ACA1D3_opacity_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFaq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:itemCount="20"
                    tools:listitem="@layout/cell_eligibility_faq" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:buttonText="@string/feature_lending_okay_got_it"
        app:buttonTextAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="54dp" />
</androidx.constraintlayout.widget.ConstraintLayout>