<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/BigTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/feature_lending_your_loan_is_almost_ready"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/SmallTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/feature_lending_you_are_one_last_step_away"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardEmiDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/core_ui_bg_rounded_2e2942_18dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeroItemHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/feature_lending_bg_hero_item_loan_summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCashToBeCreated"
                        style="@style/BigTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/feature_lending_ic_jar_ready_cash"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:padding="16dp"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="14,000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReadyCashToBeCreatedText"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:text="@string/feature_lending_ready_cash_to_be_created"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCashToBeCreated" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerPlaceholder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shimmer_auto_start="true"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="2000"
                        app:shimmer_repeat_mode="restart"
                        app:shimmer_shape="linear">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/core_ui_bg_shine" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clHeroItemHolder"
                    tools:listitem="@layout/cell_key_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbTnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/core_ui_custom_checkbox"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintEnd_toStartOf="@id/tvTnc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTnc"
            style="@style/SmallTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbTnC"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Terms ands conditions mddjjdjjd djdjdjdjd jjdjd jdjdd jdjdjjdjdjdjd djdjjdjd djdjjdjd jdjdjjddj ekekdkdk dkdkdkdkd dkdkddk djdjjdjdjdj djjdjdjd djdjjdjd ddjjdj djdjdjd jdjdjjd djdjdj" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:buttonText="@string/core_ui_proceed"
        app:buttonTextAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoweredBy"
            style="@style/CommonTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:gravity="center"
            android:text="@string/feature_lending_powered_by" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLender"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/feature_lending_ic_experian_logo" />
    </LinearLayout>
</LinearLayout>