<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                app:layout_constraintBottom_toBottomOf="@id/tvToolbarTitle"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="@id/tvToolbarTitle"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolbarTitle"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="12dp"
                android:text="@string/feature_lending_payment_status"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/toolbarDivider"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#14484D5C"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvToolbarTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoneyBag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@id/tvPaymentMode"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="@id/tvPaymentTitle"
                app:srcCompat="@drawable/core_ui_money_bag_coin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentTitle"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintEnd_toStartOf="@id/tvAmount"
                app:layout_constraintStart_toEndOf="@id/ivMoneyBag"
                app:layout_constraintTop_toBottomOf="@id/toolbarDivider"
                tools:text="Emi Payment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toEndOf="@id/tvPaymentTitle"
                app:layout_constraintTop_toTopOf="@id/tvPaymentTitle"
                tools:text="6000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMode"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_EEEAFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toEndOf="@id/ivMoneyBag"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentTitle"
                tools:text="Paid via UPI" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivMoneyBag,tvPaymentMode" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBreakdown"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                tools:itemCount="2"
                tools:listitem="@layout/feature_lending_cell_payment_breakdown" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/core_ui_bg_rounded_2e2942_10dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/rvBreakdown">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusTitle"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_lending_payment_status"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/tvStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvStatus"
                    app:layout_constraintTop_toTopOf="@id/tvStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/core_ui_round_1aebb46a_bg_4dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvStatusTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Upcoming" />

                <View
                    android:id="@+id/statusDivider"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#33776E94"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStatus" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGreenTick"
                    android:layout_width="@dimen/dimen_14dp"
                    android:layout_height="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvStatusDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvStatusDesc"
                    app:srcCompat="@drawable/core_ui_ic_green_tick" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusDesc"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/tvDate"
                    app:layout_constraintStart_toEndOf="@id/ivGreenTick"
                    app:layout_constraintTop_toBottomOf="@id/statusDivider"
                    tools:text="Payment status" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:textColor="@color/color_D5CDF2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvStatusDesc"
                    app:layout_constraintTop_toTopOf="@id/tvStatusDesc"
                    tools:text="27 Oct 1978" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/statusGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tvDate,tvStatusDesc,ivGreenTick, statusDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/core_ui_bg_rounded_2e2942_10dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/clStatus">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTxnIdTitle"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_lending_transaction_id"
                    android:textColor="@color/color_D5CDF2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTxnId"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTxnIdTitle"
                    tools:text="3939399393" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvTxnId"
                    app:layout_constraintStart_toEndOf="@id/tvTxnId"
                    app:layout_constraintTop_toTopOf="@id/tvTxnId"
                    app:srcCompat="@drawable/ic_copy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#3C3357"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/clTransaction" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNeedHelp"
                style="@style/CommonBoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/feature_lending_need_help"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <LinearLayout
                android:id="@+id/llContactSupport"
                style="@style/CommonTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/core_ui_bg_rounded_2e2942_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:text="@string/core_ui_contact_support"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/tvNeedHelp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/feature_lending_ic_msg_with_ques_mark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/feature_lending_contact_support_non_underline"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_arrow_forward" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/bgDarkColor"
        app:shimmer_direction="left_to_right"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear"
        tools:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_black_bg_16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_black_bg_16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_black_bg_16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_black_bg_16dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>