<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="4dp"
    tools:background="@color/lightBgColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your friend installs Jar and signs up using your invite link from Play Store" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_rounded_green_273442_6dp"
        android:gravity="start"
        android:paddingHorizontal="@dimen/dimen_12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/color_58DDC8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="You earn 1% commission on every investment for one year after the installation." />
</androidx.constraintlayout.widget.ConstraintLayout>
