<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_black_bg_16dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/dimen_18dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/CommonTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/tvEventName"
        app:layout_constraintEnd_toStartOf="@id/spaceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18 Jan 2022" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEventName"
        style="@style/SmallTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:drawablePadding="4dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toStartOf="@id/spaceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="Shubh Muhurat" />

    <View
        android:id="@+id/spaceView"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rvDates"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDates"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spaceView"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/cell_date" />

</androidx.constraintlayout.widget.ConstraintLayout>