<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSendGoldGift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_black_bg_16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/giftIcon"
        style="@style/CommonTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feature_transaction_ic_gift_hands"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGiftGoldTo"
        style="@style/BigTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:text="@string/gift_gold_to_someone_special"
        app:layout_constraintEnd_toStartOf="@+id/btnSendGift"
        app:layout_constraintStart_toEndOf="@+id/giftIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnSendGift"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:elevation="0dp"
        android:paddingHorizontal="20dp"
        app:buttonText="@string/send_a_gift"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="28dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtGiftGoldTo, btnSendGift" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/core_ui_separator"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtViewGiftHistory"
        style="@style/CommonTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/view_gifting_history"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>
