<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_black_bg_16dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuestion"
        style="@style/CommonTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAnswer"
        style="@style/SmallTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:lineHeight="21sp"
        android:text="@string/we_need_sms_permission_to_calculate"
        android:textSize="14sp" />
</LinearLayout>
