<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpiProgress"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:indeterminate="false"
        app:indicatorColor="@color/color_FFB400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="64dp"
        app:trackColor="@color/color_7356A4"
        app:trackCornerRadius="10dp"
        app:trackThickness="6dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkip"
        style="@style/CommonTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="32dp"
        android:text="@string/core_ui_skip"
        android:textColor="@color/color_ACA1D3"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/roundOffLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSkip"
        app:lottie_autoPlay="true" />

</androidx.constraintlayout.widget.ConstraintLayout>