<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_default_revamped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScreenTitle"
        style="@style/BigTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="18dp"
        android:gravity="start"
        android:text="@string/feature_round_off_i_want_to_save"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAutomaticContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvScreenTitle"
        tools:background="@drawable/feature_round_off_bg_rounded_gradient_12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartIconAutomatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:background="@drawable/core_ui_bg_radio_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAutomaticTitle"
            style="@style/CommonBoldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/feature_round_off_automatically_save_everyday"
            app:layout_constraintStart_toEndOf="@id/tvStartIconAutomatic"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAutomaticDesc"
            style="@style/CommonTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/feature_round_off_max_20_can_be_saved_per_day"
            android:textColor="@color/color_ACA1D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStartIconAutomatic"
            app:layout_constraintTop_toBottomOf="@+id/tvAutomaticTitle"
            tools:textColor="@color/color_EEEAFF" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elAutomatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAutomaticDesc"
            tools:el_expanded="true"
            tools:layout_marginEnd="27dp"
            tools:layout_marginStart="19dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAutomatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:background="@drawable/feature_round_off_bg_7a3cdf_12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAutomaticStepsHeader"
                    style="@style/CommonBoldTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16dp"
                    android:visibility="gone"
                    tools:text="How does it work?"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRoundOffStepsAutomatic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:paddingHorizontal="@dimen/dimen_8dp"
                    android:visibility="gone"
                    tools:itemCount="4"
                    tools:listitem="@layout/feature_round_off_cell_steps"
                    tools:visibility="visible" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAutomatic"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clManualContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/clAutomaticContainer"
        tools:background="@drawable/rounded_bg_3c3357_12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartIconManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:background="@drawable/core_ui_bg_radio_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:enabled="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvManualTitle"
            style="@style/CommonBoldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/feature_round_off_by_myself"
            app:layout_constraintStart_toEndOf="@id/tvStartIconManual"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvManualDesc"
            style="@style/CommonTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/feature_round_off_save_through_detected_round_offs"
            android:textColor="@color/color_ACA1D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStartIconManual"
            app:layout_constraintTop_toBottomOf="@+id/tvManualTitle" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvManualDesc"
            tools:el_expanded="false">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:background="@drawable/rounded_black_bg_12dp"
                tools:backgroundTint="@color/color_3c3357">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvManualStepsHeader"
                    style="@style/CommonBoldTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16dp"
                    android:visibility="gone"
                    tools:text="How does it work?" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRoundOffStepsManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:paddingHorizontal="@dimen/dimen_8dp"
                    android:visibility="gone"
                    tools:itemCount="4"
                    tools:listitem="@layout/feature_round_off_cell_steps" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieManual"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    tools:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jar.app.core_ui.widget.button.CustomButtonV2
        android:id="@+id/btnGoAhead"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="38dp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:buttonText="@string/feature_round_off_go_ahead"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>