<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbHorizontal="@null"
    android:scrollbarThumbVertical="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:background="@color/bgColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CommonTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:fontFamily="@font/inter_bold"
                android:text="@string/feature_round_off_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#776E94"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRoundOffStateState"
                    style="@style/BigTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/feature_round_off_is_enabled"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSwitchRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvRoundOffStateState"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRoundOffStateState">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchRoundOff"
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:switchMinWidth="0dp"
                        app:switchPadding="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    style="@style/CommonTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/feature_round_off_enabled_des"
                    android:textColor="@color/color_ACA1D3"
                    app:layout_constraintEnd_toEndOf="@id/clSwitchRoot"
                    app:layout_constraintStart_toStartOf="@id/tvRoundOffStateState"
                    app:layout_constraintTop_toBottomOf="@id/tvRoundOffStateState" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRoundOffInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/lightBgColor"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="26dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRoundToNextHeader"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feature_round_off_to_next"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRoundOffToNext"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/color_ACA1D3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRoundToNextHeader"
                        tools:text="5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnRoundOffToNextEdit"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/feature_round_off_edit_u"
                        app:layout_constraintBottom_toBottomOf="@id/tvRoundOffToNext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvRoundToNextHeader" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPauseSavings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tvRoundOffToNext">

                        <View
                            android:id="@+id/separatorId"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="23dp"
                            android:background="@color/color_504968"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPauseRoundOffHeader"
                            style="@style/CommonTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:text="@string/feature_round_off_pause_round_off"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separatorId" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPauseRoundOff"
                            style="@style/CommonTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/color_ACA1D3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPauseRoundOffHeader" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnPauseRoundOff"
                            style="@style/CommonTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/feature_round_off_pause_u"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tvPauseRoundOff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvPauseRoundOffHeader" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnResumeRoundOff"
                            style="@style/CommonTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/feature_round_off_resume_now"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tvPauseRoundOff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvPauseRoundOffHeader" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/separatorIdAutoInvest"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="23dp"
                        android:background="@color/color_504968"
                        app:layout_constraintTop_toBottomOf="@id/clPauseSavings" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAutoInvestHeader"
                        style="@style/CommonTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="@string/feature_round_off_invest_10_if_no_spends_are_detected"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separatorIdAutoInvest" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAutoInvestRoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tvAutoInvestHeader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvAutoInvestHeader">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/ivCheckAutoInvest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:button="@drawable/core_ui_custom_checkbox"
                            android:clickable="false"
                            android:focusable="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:minWidth="0dp"
                            android:minHeight="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>